# Music-Player

app/: build.gradle  release.keystore
app/src/androidTest/java/comdrinik/github/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comdrinik/github/musicplayer/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_volume_down.xml  ic_volume_up.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/comdrinik/github/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
